{
  "name": "fs-tree-common",
  "version": "0.1.0",
  "dependencies": {
  },
  "devDependencies": {
    "fs-common-build-scripts": "github:fs-webdev/fs-common-build-scripts#semver:^2"
  },
  "scripts": {
    "preinstall": "git config --global url.https://github.com/.insteadOf git://github.com/",
    "lint:quiet": "echo 'No linting defined or run. You win by default!'",
    "test:ci": "echo 'No tests defined or run. You win by default!'"
  }
}
